<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/text_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and time"
            android:layout_margin="8dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/text_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup location"
            android:layout_below="@id/text_date_time"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/text_dropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropoff location"
            android:layout_below="@id/text_pickup"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>